#mysql开发环境
#driver_class=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/t15
#user_name=root
#user_pwd=

#oracle开发环境
#driver_class=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@localhost:1521:ORCL
#user_name=scott
#user_pwd=tiger

#测试环境
driver_class=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.43.241:3306/developer5
user_name=root
user_pwd=Root_123!